\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{milewski2018category}
\citation{fong2019invitation}
\citation{borceux1994handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Category Theory - The Very Basic}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Universes, Sets and Classes}{1}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Universe}}{1}{definition.1.1.1}\protected@file@percent }
\citation{borceux1994handbook}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.2\else \numberline {1.1.2}Proposition\fi }{2}{proposition.1.1.2}\protected@file@percent }
\newlabel{prop:universe}{{1.1.2}{2}{}{Item.14}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}1.1.1\else \numberline {1.1.1}Axiom\fi }{2}{axiom.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.3\else \numberline {1.1.3}Definition\fi }{2}{definition.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom\nobreakspace  {}1.1.2\else \numberline {1.1.2}Axiom\fi \thmtformatoptarg {Gödel-Bernays}}{2}{axiom.1.1.2}\protected@file@percent }
\newlabel{axiom:gb}{{1.1.2}{2}{Gödel-Bernays}{axiom.1.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1.4\else \numberline {1.1.4}Definition\fi }{2}{definition.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a Category?}{3}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Category}}{3}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Small Category}}{3}{definition.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.3\else \numberline {1.2.3}Definition\fi \thmtformatoptarg {Locally Small Category}}{3}{definition.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Examples of Categories}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2.1\else \numberline {1.2.1}Example\fi \thmtformatoptarg {Category $\bm  {1}$}}{4}{example.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hasse diagram of category $\bm  {1}$.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:1Cat}{{1.1}{4}{Hasse diagram of category $\bm 1$}{figure.1.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2.2\else \numberline {1.2.2}Example\fi \thmtformatoptarg {Category $\bm  {2}$ and $\bm  {3}$}}{4}{example.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hasse diagram of category $\bm  {2}$.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:2Cat}{{1.2}{4}{Hasse diagram of category $\bm 2$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hasse diagram of category $\bm  {2}$ omitting identity morphisms.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:2Catsimple}{{1.3}{4}{Hasse diagram of category $\bm 2$ omitting identity morphisms}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hasse diagram of category $\bm  {3}$ showing all morphisms.}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:3Catcomplete}{{1.4}{5}{Hasse diagram of category $\bm 3$ showing all morphisms}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Hasse diagram of category $\bm  {3}$ omitting identities and compositions.}}{5}{figure.1.5}\protected@file@percent }
\newlabel{fig:3Catsimple}{{1.5}{5}{Hasse diagram of category $\bm 3$ omitting identities and compositions}{figure.1.5}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2.3\else \numberline {1.2.3}Example\fi \thmtformatoptarg {Discrete Categories}}{5}{example.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of category $\mathbf  {\underline  {3}}$.}}{5}{figure.1.6}\protected@file@percent }
\newlabel{fig:3Discrete}{{1.6}{5}{Example of category $\mathbf {\underline {3}}$}{figure.1.6}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2.4\else \numberline {1.2.4}Example\fi \thmtformatoptarg {Preorders}}{5}{example.1.2.4}\protected@file@percent }
\citation{fong2019invitation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Hasse diagram of preorder category of natural numbers.}}{6}{figure.1.7}\protected@file@percent }
\newlabel{fig:NCat}{{1.7}{6}{Hasse diagram of preorder category of natural numbers}{figure.1.7}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2.5\else \numberline {1.2.5}Example\fi \thmtformatoptarg {Monoids}}{6}{example.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Hasse diagram of monoid category of natural numbers.}}{6}{figure.1.8}\protected@file@percent }
\newlabel{fig:NMonoid}{{1.8}{6}{Hasse diagram of monoid category of natural numbers}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Isomorphism, monomorphism and epimorphism}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.4\else \numberline {1.2.4}Definition\fi \thmtformatoptarg {Categorical Isomorphism}}{7}{definition.1.2.4}\protected@file@percent }
\newlabel{def:CategoricalIsomorphism}{{1.2.4}{7}{Categorical Isomorphism}{Item.30}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.2.5\else \numberline {1.2.5}Proposition\fi }{7}{proposition.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.6\else \numberline {1.2.6}Definition\fi \thmtformatoptarg {Monomorphism}}{8}{definition.1.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.7\else \numberline {1.2.7}Definition\fi \thmtformatoptarg {Epimorphism}}{8}{definition.1.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.2.8\else \numberline {1.2.8}Proposition\fi }{8}{proposition.1.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.9\else \numberline {1.2.9}Definition\fi \thmtformatoptarg {Endomorphism and Automorphism}}{9}{definition.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Zero, Initial and Terminal Objects}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.10\else \numberline {1.2.10}Definition\fi \thmtformatoptarg {Zero, Initial and Terminal}}{9}{definition.1.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.11\else \numberline {1.2.11}Theorem\fi }{10}{theorem.1.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2.6\else \numberline {1.2.6}Example\fi \thmtformatoptarg {Terminal and Initial Objects in $\mathbf  {Set}$}}{10}{example.1.2.6}\protected@file@percent }
\newlabel{ex:InitialTerminalSet}{{1.2.6}{10}{Terminal and Initial Objects in $\mathbf {Set}$}{example.1.2.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.12\else \numberline {1.2.12}Definition\fi \thmtformatoptarg {Zero Morphism}}{11}{definition.1.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.13\else \numberline {1.2.13}Theorem\fi }{11}{theorem.1.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Understanding Duality}{11}{subsection.1.2.4}\protected@file@percent }
\citation{roman2017introduction}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.14\else \numberline {1.2.14}Definition\fi \thmtformatoptarg {Dual Property and Dual Statement}}{12}{definition.1.2.14}\protected@file@percent }
\newlabel{def:DualProperty}{{1.2.14}{12}{Dual Property and Dual Statement}{definition.1.2.14}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.15\else \numberline {1.2.15}Definition\fi \thmtformatoptarg {Duality Principle}}{12}{definition.1.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Categorical Product and Coproduct}{12}{subsection.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.16\else \numberline {1.2.16}Definition\fi \thmtformatoptarg {Span}}{12}{definition.1.2.16}\protected@file@percent }
\newlabel{def:Span}{{1.2.16}{12}{Span}{definition.1.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrams showcasing a span between $A$ and $B$.}}{13}{figure.1.9}\protected@file@percent }
\newlabel{fig:Span}{{1.9}{13}{Diagrams showcasing a span between $A$ and $B$}{figure.1.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.17\else \numberline {1.2.17}Definition\fi \thmtformatoptarg {Categorical Product}}{13}{definition.1.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Diagrams showcasing the categorical product. Note that the dashed line is intended to highlight that the morphism $h_{f,g}$ is uniquely induced by $f$ and $g$.}}{13}{figure.1.10}\protected@file@percent }
\newlabel{fig:Product}{{1.10}{13}{Diagrams showcasing the categorical product. Note that the dashed line is intended to highlight that the morphism $h_{f,g}$ is uniquely induced by $f$ and $g$}{figure.1.10}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.18\else \numberline {1.2.18}Theorem\fi }{13}{theorem.1.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.2.19\else \numberline {1.2.19}Proposition\fi \thmtformatoptarg {Categorical Product vs Set Product}}{13}{proposition.1.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.20\else \numberline {1.2.20}Definition\fi \thmtformatoptarg {Cospan}}{14}{definition.1.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diagrams showcasing a cospan between $A$ and $B$.}}{14}{figure.1.11}\protected@file@percent }
\newlabel{fig:Cospan}{{1.11}{14}{Diagrams showcasing a cospan between $A$ and $B$}{figure.1.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.21\else \numberline {1.2.21}Definition\fi \thmtformatoptarg {Categorical Coproduct}}{14}{definition.1.2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Diagrams showcasing the categorical coproduct. Note that the dashed line is intended to highlight that the morphism $h_{f,g}$ is uniquely induced by $f$ and $g$.}}{14}{figure.1.12}\protected@file@percent }
\newlabel{fig:Coproduct}{{1.12}{14}{Diagrams showcasing the categorical coproduct. Note that the dashed line is intended to highlight that the morphism $h_{f,g}$ is uniquely induced by $f$ and $g$}{figure.1.12}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2.22\else \numberline {1.2.22}Definition\fi \thmtformatoptarg {Product and Coproduct Morphism}}{15}{definition.1.2.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.2.23\else \numberline {1.2.23}Theorem\fi }{15}{theorem.1.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Cartesian Categories}{15}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Pullback, Pushout and Equalizers}{15}{subsection.1.2.7}\protected@file@percent }
\@setckpt{1-Category-Theory}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{35}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{axiom}{0}
\setcounter{theorem}{23}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
