\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{widman2022learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Category Theory and Functional Programming}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Functional Programming?}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Is Julia an FP language?}{16}{subsection.2.1.1}\protected@file@percent }
\@setckpt{1-Programming-Category-Theory}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{35}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{axiom}{0}
\setcounter{theorem}{0}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
