\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functors}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is a Functor?}{18}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Functor}}{18}{definition.3.1.1}\protected@file@percent }
\newlabel{def:functor}{{3.1.1}{19}{Functor}{Item.48}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.1.2\else \numberline {3.1.2}Lemma\fi \thmtformatoptarg {Contravariant Functor}}{19}{lemma.3.1.2}\protected@file@percent }
\newlabel{lemma:contravariant}{{3.1.2}{19}{Contravariant Functor}{lemma.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrams showcasing the properties of Functors.}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:Functor}{{3.1}{20}{Diagrams showcasing the properties of Functors}{figure.3.1}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.1.1\else \numberline {3.1.1}Example\fi \thmtformatoptarg {Power set functors}}{20}{example.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Category of Small Categories}{20}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {Functor composition}}{20}{definition.3.2.1}\protected@file@percent }
\citation{borceux1994handbook}
\citation{roman2017introduction}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.2.2\else \numberline {3.2.2}Theorem\fi \thmtformatoptarg {Category of Small Categories}}{21}{theorem.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.3\else \numberline {3.2.3}Proposition\fi \thmtformatoptarg {Comprehension Scheme from \citet  {borceux1994handbook}}}{21}{proposition.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Types of Functors}{21}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3.1\else \numberline {3.3.1}Definition\fi \thmtformatoptarg {Faithful, Full, Fully Faithful and Embedding}}{21}{definition.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Subcategories}{22}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4.1\else \numberline {3.4.1}Definition\fi \thmtformatoptarg {Subcategory}}{22}{definition.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relevant Examples of Functors}{22}{section.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.5.1\else \numberline {3.5.1}Example\fi \thmtformatoptarg {Power Set Functor}}{22}{example.3.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.5.2\else \numberline {3.5.2}Example\fi \thmtformatoptarg {Identity Functor}}{22}{example.3.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.5.3\else \numberline {3.5.3}Example\fi \thmtformatoptarg {Inclusion Functor}}{22}{example.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Formalizing Diagrams}{22}{section.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.6.1\else \numberline {3.6.1}Definition\fi \thmtformatoptarg {Diagram}}{23}{definition.3.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.6.2\else \numberline {3.6.2}Definition\fi \thmtformatoptarg {Commutative Diagram}}{23}{definition.3.6.2}\protected@file@percent }
\@setckpt{2-Functors}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{48}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{axiom}{0}
\setcounter{theorem}{2}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
