\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aluffi2021algebra}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abstract Algebra}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Initial Definitions for Groups}{32}{section.A.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.1.1\else \numberline {A.1.1}Definition\fi \thmtformatoptarg {Groups}}{32}{definition.A.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.1.2\else \numberline {A.1.2}Definition\fi \thmtformatoptarg {Abelian Group}}{32}{definition.A.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}A.1.1\else \numberline {A.1.1}Example\fi }{32}{example.A.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}A.1.3\else \numberline {A.1.3}Proposition\fi \thmtformatoptarg {Group Cancellation}}{33}{proposition.A.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.1.4\else \numberline {A.1.4}Definition\fi \thmtformatoptarg {Subgroup Generated}}{33}{definition.A.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.1.5\else \numberline {A.1.5}Definition\fi \thmtformatoptarg {Cyclic Group}}{33}{definition.A.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.1.6\else \numberline {A.1.6}Definition\fi \thmtformatoptarg {Order of Groups}}{33}{definition.A.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.1.7\else \numberline {A.1.7}Definition\fi \thmtformatoptarg {Homomorphism and Isomorphism}}{33}{definition.A.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.1.8\else \numberline {A.1.8}Definition\fi \thmtformatoptarg {Normal / Self-conjugate}}{33}{definition.A.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Groups and Category Theory}{33}{section.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.2.1\else \numberline {A.2.1}Definition\fi \thmtformatoptarg {Automorphism}}{33}{definition.A.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.2.2\else \numberline {A.2.2}Definition\fi \thmtformatoptarg {Grupoid and Groups}}{33}{definition.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Rings and Modules}{34}{section.A.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.3.1\else \numberline {A.3.1}Definition\fi \thmtformatoptarg {Ring}}{34}{definition.A.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}A.3.2\else \numberline {A.3.2}Proposition\fi }{34}{proposition.A.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.3.3\else \numberline {A.3.3}Definition\fi \thmtformatoptarg {Commutative Ring}}{34}{definition.A.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.3.4\else \numberline {A.3.4}Definition\fi \thmtformatoptarg {Zero-Divisor}}{34}{definition.A.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}A.3.1\else \numberline {A.3.1}Example\fi \thmtformatoptarg {$\mathbb  Z \setminus n \mathbb  Z$}}{35}{example.A.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.3.5\else \numberline {A.3.5}Definition\fi \thmtformatoptarg {$R$-Module}}{35}{definition.A.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}A.3.6\else \numberline {A.3.6}Definition\fi \thmtformatoptarg {$R$-Algebra}}{35}{definition.A.3.6}\protected@file@percent }
\@setckpt{appendix}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{68}
\setcounter{NAT@ctr}{6}
\setcounter{Item}{62}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{8}
\setcounter{axiom}{0}
\setcounter{theorem}{6}
\setcounter{exer}{0}
\setcounter{note}{0}
\setcounter{example}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
