This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: notation.aux
A level-1 auxiliary file: 1-Category-Theory.aux
A level-1 auxiliary file: 1-Programming-Category-Theory.aux
A level-1 auxiliary file: 2-Functors.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: ref.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            631 strings with 5592 characters,
and the built_in function-call counts, 1963 in all, are:
= -- 152
> -- 81
< -- 9
+ -- 30
- -- 24
* -- 117
:= -- 325
add.period$ -- 20
call.type$ -- 6
change.case$ -- 19
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 120
empty$ -- 193
format.name$ -- 33
if$ -- 405
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 40
num.names$ -- 24
pop$ -- 68
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 12
swap$ -- 9
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 86
