\contentsline {chapter}{Preface}{ii}{chapter*.1}%
\contentsline {chapter}{Notation}{viii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Category Theory - The Very Basic}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Universes, Sets and Classes}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is a Category?}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Examples of Categories}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Isomorphism, monomorphism and epimorphism}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Zero, Initial and Terminal Objects}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Understanding Duality}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Categorical Product and Coproduct}{12}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Cartesian Categories}{15}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Pullback, Pushout and Equalizers}{15}{subsection.1.2.7}%
\contentsline {chapter}{\numberline {2}Categories and Functional Programming}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Functional Programming}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Is Julia an FP language?}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Julia's Type System}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}A First Example of Immutability}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Side Effects, Pure Functions and Referential Transparency}{20}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Higher Order Functions}{20}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Lazy Evaluation}{21}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Categories in Programming}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Exploring $\mathbf {Prog_{J}}$ with Julia}{22}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Functors}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}What is a Functor?}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Category of Small Categories}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Types of Functors}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Subcategories}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Relevant Examples of Functors}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Formalizing Diagrams}{28}{section.3.6}%
\contentsline {chapter}{\numberline {A}Abstract Algebra}{31}{appendix.A}%
\contentsline {section}{\numberline {A.1}Initial Definitions for Groups}{31}{section.A.1}%
\contentsline {section}{\numberline {A.2}Groups and Category Theory}{32}{section.A.2}%
\contentsline {section}{\numberline {A.3}Rings and Modules}{33}{section.A.3}%
