\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aluffi(2021)]{aluffi2021algebra}
Paolo Aluffi.
\newblock \emph{Algebra: chapter 0}, volume 104.
\newblock American Mathematical Soc., 2021.

\bibitem[Borceux(1994)]{borceux1994handbook}
Francis Borceux.
\newblock \emph{Handbook of categorical algebra: volume 1, Basic category
  theory}, volume~1.
\newblock Cambridge University Press, 1994.

\bibitem[Fong and Spivak(2019)]{fong2019invitation}
Brendan Fong and David~I Spivak.
\newblock \emph{An invitation to applied category theory: seven sketches in
  compositionality}.
\newblock Cambridge University Press, 2019.

\bibitem[Milewski(2018)]{milewski2018category}
Bartosz Milewski.
\newblock \emph{Category theory for programmers}.
\newblock Blurb, 2018.

\bibitem[Roman et~al.(2017)]{roman2017introduction}
Steven Roman et~al.
\newblock \emph{An Introduction to the Language of Category Theory}, volume~6.
\newblock Springer, 2017.

\bibitem[Widman(2022)]{widman2022learning}
J.~Widman.
\newblock \emph{Learning Functional Programming}.
\newblock O'Reilly Media, 2022.
\newblock ISBN 9781098111700.
\newblock URL \url{https://books.google.com.br/books?id=\_c-AEAAAQBAJ}.

\end{thebibliography}
