\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preface.aux}
\@input{notation.aux}
\@input{1-Category-Theory.aux}
\@input{1-Programming-Category-Theory.aux}
\@input{2-Functors.aux}
\bibdata{ref}
\bibcite{aluffi2021algebra}{{1}{2021}{{Aluffi}}{{}}}
\bibcite{borceux1994handbook}{{2}{1994}{{Borceux}}{{}}}
\bibcite{fong2019invitation}{{3}{2019}{{Fong and Spivak}}{{}}}
\bibcite{milewski2018category}{{4}{2018}{{Milewski}}{{}}}
\bibcite{roman2017introduction}{{5}{2017}{{Roman et~al.}}{{}}}
\bibcite{widman2022learning}{{6}{2022}{{Widman}}{{}}}
\bibstyle{plainnat}
\@input{appendix.aux}
\gdef \@abspage@last{38}
